<swiper 
  indicator-dots="{{true}}" 
  circular="{{true}}"
  autoplay="{{carousel.autoplay}}"
  interval="{{carousel.interval||2000}}"
  duration="{{carousel.duration||1000}}"
  style="width:100%;height: {{carousel.height||285}}rpx"
  wx:if="{{ carousel.images.length > 0 }}"
  >
  <block wx:for="{{carousel.images}}" wx:key="{{index}}">
    <swiper-item wx:if="{{ item.imgUrl }}">
      <image style="width: 750rpx; height: {{height||285}}rpx" ontap="onTapCarouselItem" data-pic="{{item}}" src="{{item.imgUrl}}" class="carousel-slideImage" />
    </swiper-item>
  </block>
</swiper>
